<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="UTF-8">
    <title>Dividers</title>
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <link rel="stylesheet" href="assets/page-style.css">
    <link rel="stylesheet" href="assets/dividers.css">
</head>
<body>

<div class="header">
    <h1> Dividers - Because Content Needs To Be Divided!</h1>
</div>

<div class="push"></div>

<div class="box-container">

    <div class="box">
        <div class="div-1" ></div>
    </div>

    <div class="box">
        <div class="div-2" ></div>
    </div>

    <div class="box">
        <div class="div-3" ></div>
    </div>

    <div class="box">
        <div class="div-4" ></div>
    </div>

    <div class="box">
        <div class="div-5" ></div>
    </div>

    <div class="box">
        <div class="div-6" ></div>
    </div>

    <div class="box">
        <div class="div-7" ></div>
    </div>

    <div class="box">
        <div class="div-7-reverse" ></div>
    </div>

    <div class="box">
        <div class="div-8" ></div>
    </div>

    <div class="box">
        <div class="div-9" ></div>
    </div>

    <div class="box">
        <div class="div-10" ></div>
    </div>

    <div class="box">
        <div class="div-11" >
            <div class="div-11-left"></div>
            <div class="div-11-right"></div>
        </div>
    </div>

    <div class="box">
        <div class="div-12" ></div>
    </div>

    <div class="box">
        <div class="div-13" ></div>
    </div>

    <div class="box">
        <div class="div-14" ></div>
    </div>

    <div class="box">
        <div class="div-15" ></div>
    </div>

    <div class="box">
        <div class="div-16" ></div>
    </div>

    <div class="box">
        <div class="div-17" ></div>
    </div>

    <div class="box">
        <div class="div-18" ></div>
    </div>

    <div class="box">
        <div class="div-19" ></div>
    </div>

    <div class="box">
        <div class="div-20" ></div>
    </div>

    <div class="box">
        <div class="div-21" ></div>
    </div>

    <div class="box">
        <div class="div-22" ></div>
    </div>

    <div class="box">
        <div class="div-23" ></div>
    </div>

    <div class="box">
        <div class="div-24" ></div>
    </div>

    <div class="box">
        <div class="div-25" ></div>
    </div>

    <div class="box">
        <div class="div-26" ></div>
    </div>

    <div class="box">
        <div class="div-27" ></div>
    </div>

    <div class="box">
        <div class="div-28" ></div>
    </div>

    <div class="box">
        <div class="div-29" ></div>
    </div>

    <div class="box">
        <div class="div-30" ></div>
    </div>

    <div class="box">
        <div class="div-31" ></div>
    </div>

    <div class="box">
        <div class="div-32" ></div>
    </div>

    <div class="box">
        <div class="div-33" ></div>
    </div>

    <div class="box">
        <div class="div-34" ></div>
    </div>

    <div class="box">
        <div class="div-35" ></div>
    </div>

    <div class="box">
        <div class="div-36" ></div>
    </div>

    <div class="box">
        <div class="div-37" ></div>
    </div>

    <div class="box">
        <div class="div-38" ></div>
    </div>

    <div class="box">
        <div class="div-39" ></div>
    </div>

    <div class="box">
        <div class="div-40" ></div>
    </div>


</div>

</body>

</html>
